<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
    </head>
<body style="font-family: Arial; font-size: 14px;">

<p style="text-align: center">
<table style="width: 100%;" >
    <tr style="text-align: center">
        <td>
            <img src="../../static/images/brasao-brasil.png" th:src="|cid:${logo}|" />
        </td>
    </tr>
    <tr style="text-align: center">
        <td><h1 style="font-size: 22px">Ministério do Planejamento, Desenvolvimento e Gestão</h1></td>
    </tr>
</table>
</p>

<p>&nbsp;</p>

<p style="font-size: 15px">
<p style="text-align: left;"><span class="Apple-style-span">PREZADO(A),</span></p>
<p style="text-align: justify;"><span class="Apple-style-span"><br />SEJA&nbsp;BEM&nbsp;VINDO&nbsp;AO&nbsp;SISTEMA&nbsp;DE PROTOCOLIZA&Ccedil;&Atilde;O&nbsp;ELETR&Ocirc;NICA&nbsp;DE&nbsp;DOCUMENTOS DO&nbsp;MINIST&Eacute;RIO&nbsp;DO&nbsp;PLANEJAMENTO, DESENVOLVIMENTO&nbsp;E&nbsp;GEST&Atilde;O.&nbsp;PARA&nbsp;CONCLUIR&nbsp;O SEU&nbsp;CADASTRO,&nbsp;ACESSE&nbsp;O&nbsp;LINK&nbsp; <a th:href="${usuario.urlConfirmacaoCadastro}">${usuario.urlConfirmacaoCadastro}</a></span></p>
<p><span class="Apple-style-span"><br />ESSE&nbsp;PASSO&nbsp;&Eacute;&nbsp;IMPORTANTE&nbsp;PARA&nbsp;VALIDARMOS TODOS&nbsp;OS&nbsp;USU&Aacute;RIOS.</span></p>
<br>
</p>
<br>

<p>
    “Por gentileza, responda nossa pesquisa de satisfação do Sistema de Protocolo Eletrônico. Sua contribuição é de extrema valia.

    <a href="http://formsus.datasus.gov.br/site/formulario.php?id_aplicacao=36481" target="_blank"> Clique aqui</a>”
</p>

<br>
<div class="Nth">Protocolo&nbsp;Central&nbsp;&ndash;&nbsp;Esplanada&nbsp;dos Minist&eacute;rios&nbsp;Bloco&nbsp;K,&nbsp;T&eacute;rreo,&nbsp;sala&nbsp;T&nbsp;28,&nbsp;CEP 70.040-906&nbsp;&ndash;&nbsp;Bras&iacute;lia-DF<br />protocolo@planejamento.gov.br<br />(61)&nbsp;2020-5195/5580</div>
<p style="text-align: left;">&nbsp;</p>
</body>
</html>