<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body style="font-family: Arial; font-size: 14px;">

        <p style="text-align: center">
            <table style="width: 100%;" >
                <tr style="text-align: center">
                    <td>
                        <img src="../../static/images/brasao-brasil.png" th:src="|cid:${logo}|" />
                    </td>
                </tr>
                <tr style="text-align: center">
                    <td><h1 style="font-size: 22px">Ministério do Planejamento, Desenvolvimento e Gestão</h1></td>
                </tr>
            </table>            
        </p>
        
        <p>&nbsp;</p>

        <p style="font-size: 15px">
            Recebemos uma solicitação de recuperação de senha, por isso estamos enviando uma nova para que você possa continuar usando nosso sistema de protocolo.            
        </p>
        <br>
        <h1 style="font-size: 15px" th:text="|Sua nova senha é: ${usuario.senha}|">Sua nova senha é: ${usuario.senha}</h1>

        <br>

        <p>
            “Por gentileza, responda nossa pesquisa de satisfação do Sistema de Protocolo Eletrônico. Sua contribuição é de
            extrema valia.

            <a href="http://formsus.datasus.gov.br/site/formulario.php?id_aplicacao=36481" target="_blank"> Clique aqui</a>”
        </p>

        <br>

        <br>
        <p style="font-size: 10px; text-align: center;">Ministério do Planejamento, Desenvolvimento e Gestão</p>
    </body>
</html>