<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
    </head>
<body style="font-family: Arial; font-size: 14px;">

<p style="text-align: center">
<table style="width: 100%;">
    <tr style="text-align: center">
        <td>
            <img src="../../static/images/brasao-brasil.png" th:src="|cid:${logo}|"/>
        </td>
    </tr>
    <tr style="text-align: center">
        <td>
            <h4>
                Ministério do Planejamento, Desenvolvimento e Gestão
                <br>
                Protocolo Central
                <br>
                Esplanada dos Ministérios Bloco K, Térreo, sala T 28, CEP 70.040-906 – Brasília-DF
                <br>
                protocolo@planejamento.gov.br
                <br>
                (61) 2020-5195/5580
            </h4>
        </td>
    </tr>
</table>
</p>

<h1 style="font-size: 15px; text-align: center">PROTOCOLO DE RECEBIMENTO DE DOCUMENTOS</h1>
<h3 th:text="|Número Único de Protocolo: ${protocolo.nupe}|">Número Único de Protocolo: ${protocolo.nupe}</h3>
<p style="text-align: justify;">
    Prezado (a) usuário (a),
    Esta é uma mensagem automática e não deve ser respondida.  Informamos que seu protocolo foi entregue ao setor responsável e que foi gerado
    o NUP: <span th:text="${protocolo.nupe}">${protocolo.nupe}</span>. Quaisquer divergências das informações prestadas ou problemas nos arquivos anexados serão comunicados ao (à)
    senhor (a) através dos e-mails informados em seu cadastro.
    Informações referentes à tramitação de seu processo serão atualizadas até 24 horas e estarão acessíveis no sítio do protocolo integrado do
    Governo Federal, disponível em <span th:text="${protocolo.linkSEI}">${protocolo.linkSEI}</span>
</p>

<strong><p th:text="|Data: ${protocolo.dataHoraFormatada}|">Data: ${protocolo.dataHoraFormatada}.</p></strong>

<p th:text="|Nome: ${protocolo.usuario.nome}|">Nome: ${protocolo.usuario.nome}</p>
<p th:text="|E-mail: ${protocolo.usuario.email}|">E-mail: ${protocolo.usuario.email}</p>
<p th:text="|E-mail: ${protocolo.email1}|">E-mail: ${protocolo.email1}</p>
<p th:text="|E-mail: ${protocolo.email2}|">E-mail: ${protocolo.email2}</p>
<p>Referência ao protocolo anterior:</p>
<table border="1" cellpadding="2" cellspacing="0" style="width: 100%">
    <thead>
    <tr>
        <td style="text-align: center">
            Descrição do documento
        </td>
        <td style="text-align: center">
            Arquivo
        </td>
    </tr>
    </thead>
    <tbody>
    <tr th:each="arquivo: ${protocolo.arquivosList}">
        <td th:text="${arquivo.tipoDocumento.descricao}">${arquivo.tipoDocumento.descricao}</td>
        <td th:text="${arquivo.nomeOriginal}">${arquivo.nomeOriginal}</td>
    </tr>
    </tbody>
</table>


<br>

<p>
    “Por gentileza, responda nossa pesquisa de satisfação do Sistema de Protocolo Eletrônico. Sua contribuição é de
    extrema valia.

    <a href="http://formsus.datasus.gov.br/site/formulario.php?id_aplicacao=36481" target="_blank"> Clique aqui</a>”
</p>

<br>

<p style="font-size: 10px; text-align: justify;">
    São de exclusiva responsabilidade do usuário:
    A conformidade entre os dados informados e os documentos;
    A conservação dos originais em papel de documentos digitalizados até que decaia o direito de revisão dos atos praticados no processo, para que, caso
    solicitado, sejam apresentados para qualquer tipo de conferência;
    A observação de que os atos processuais se consideram realizados no dia e hora do recebimento pelo SEI, considerando-se tempestivos os praticados até
    23h59min59s do último dia do prazo, considerando sempre o horário oficial de Brasília, independente do fuso horário em que se encontre.
</p>
</body>
</html>