<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/LayoutPadrao}">

<head>
    <title>Protocolo MP - Dashboard</title>
</head>

<section layout:fragment="conteudo">

    <div class="page-header">
        <div class="container-fluid">
            <h1>Dashboard</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #FFBD45 !important; border-bottom: 3px solid #C25E00 !important;">
                    <div class="aw-box__icon">
                        <i class="fa  fa-clock-o  fa-3x" style="color: #FB8C00 !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosPendentes}" style="font-weight: 800 !important; color: #C25E00 !important">1</div>
                    <div class="aw-box__title">
                        <a th:href="@{/pendentes}" style="color: #FB8C00 !important;">
                            Pendentes de Avaliação
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #76D275 !important; border-bottom: 3px solid #00701A !important;">
                    <div class="aw-box__icon">
                        <i class="fa  fa-check-circle-o  fa-3x" style="color: #43A047 !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosAprovados}" style="font-weight: 800 !important; color: #00701A !important">1</div>
                    <div class="aw-box__title">
                        <a href="#">
                            <a th:href="@{/aprovados}" style="color: #43A047 !important;">
                                Aprovados
                            </a>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #76D275 !important; border-bottom: 3px solid #00701A !important;">
                    <div class="aw-box__icon">
                        <i class="fa  fa-check-circle-o  fa-3x" style="color: #43A047 !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosAprovadosManualmente}" style="font-weight: 800 !important; color: #00701A !important">1</div>
                    <div class="aw-box__title">
                        <a href="#">
                            <a th:href="@{/aprovadosManualmente}" style="color: #43A047 !important;">
                                Aprovados Manualmente
                            </a>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #FF7961 !important; border-bottom: 3px solid #BA000D !important;">
                    <div class="aw-box__icon">
                        <i class="fa  fa-times-circle-o  fa-3x" style="color: #F44336 !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosReprovados}" style="font-weight: 800 !important; color: #BA000D !important">1</div>
                    <div class="aw-box__title">
                        <a th:href="@{/reprovados}" style="color: #F44336 !important;">
                            Reprovados
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #00bfff !important; border-bottom: 3px solid #0040ff !important;">
                    <div class="aw-box__icon">
                        <i class="fa fa-history fa-3x" style="color: #0080ff !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosAnalise}" style="font-weight: 800 !important; color: #0040ff !important">1</div>
                    <div class="aw-box__title">
                        <a th:href="@{/analisando}" style="color: #0080ff!important;">
                            Analisando
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<th:block layout:fragment="javascript-extra"></th:block>

</html>