<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-language" content="pt-br" />

        <title>Protocolo MP - Acesso Identificado</title>

        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/vendors.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/dipla.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/application.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/estilo-governo.css}" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->



        <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    </head>

    <body class="aw-layout-simple-page">

        <!-- HTML da Barra do governo /-->
        <th:block th:replace="layout/fragments/barra-governo"></th:block>
        <!-- HTML do Cabeçcalho do governo /-->
        <th:block th:replace="layout/fragments/cabecalho-governo"></th:block>
        <div class="row">
            <div class="col-md-4 col-md-offset-2">
                <div class="aw-layout-simple-page__container">
                    <form th:action="@{/login}" method="POST" autocomplete="off">
                        <div class="aw-simple-panel">
                            <!--<img alt="dipla" th:src="@{/images/brasao-brasil.png}" width="80px" height="80px" />-->
                            <div class="aw-simple-panel__message">
                                <h2>Acesso identificado</h2>
                            </div>
                            <!-- Ancora de controle para o conteúdo da página /-->
                            <a name="idg-ancora-conteudo"></a>
                            <div class="aw-simple-panel__message  is-error" th:if="${#bools.isTrue(param.error)}" style="text-align: justify;">
                                O e-mail e/ou senha não conferem, ou seu usuário foi desativado.
                                <br>
                                    Favor contate o administrador pelo e-mail protocolo@planejamento.gov.br
                            </div>
                            <div class="aw-simple-panel__message  is-error" th:if="${#bools.isTrue(param.erroUserBloqueado)}" style="text-align: justify;">
                                Usuário Bloqueado, execedeu o limite de tentativas!
                                <br>
                                    Foi enviado um email para desbloquear o usuário pelo email.
                            </div>
                            <div class="aw-simple-panel__message  is-error" th:if="${#bools.isTrue(param.errorBadcredencials)}" style="text-align: justify;">
                                Senha incorreta,<br>
	                                tentativa <span th:text="${param.errorBadcredencials}" ></span> de 3!
                            </div>
                            
                            <div class="aw-simple-panel__box" style="min-height:270px">

                                </br>
                                <div class="form-group  has-feedback">
                                    <input type="text" class="form-control  input-lg" placeholder="Seu e-mail" autofocus="autofocus" name="username" />
                                    <span class="glyphicon  glyphicon-envelope  form-control-feedback"></span>
                                </div>
                                </br>
                                <div class="form-group  has-feedback">
                                    <input type="password" class="form-control  input-lg" placeholder="Sua senha" name="password" />
                                    <span class="glyphicon  glyphicon-lock  form-control-feedback"></span>
                                </div>
                                </br>

                                <!--<div class="g-recaptcha" data-sitekey="6LcryTIUAAAAAAV5_vf1Pwmo8ipYzVgSnbKPdJD_"></div>-->
                                <div class="form-group" >
                                    <button type="submit" style="width: 100%; " class="btn  btn-primary  btn-lg">Entrar</button>
                                    <!--<button type="button" class="btn  btn-danger  btn-lg js-btn-cancelar" data:url-voltar="@{/opcoes}" >CANCELAR</button>-->
                                </div>
                            </div>
                            <div class="aw-simple-panel__message aw-simple-panel">
                                <table class="table  table-hover">
                                    <tbody>
                                        <tr class="js-cliente-pesquisa-rapida">
                                            <td width="50%">
                                                <a th:href="@{/usuarios/auto-cadastro}">
                                                    Ainda não sou cadastrado
                                                </a>
                                            </td>                        
                                            <td width="50%">
                                                <a th:href="@{/usuarios/esqueci-senha}">
                                                    Esqueci minha senha
                                                </a>
                                            </td>                                                            
                                        </tr>
                                    </tbody>
                                </table>                        
                            </div> 
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-0">
                <div class="aw-layout-simple-page__container">
                    <form th:action="@{/login}" method="POST">
                        <div class="aw-simple-panel" style="margin-bottom:20px">
                            <div class="aw-simple-panel__message">
                                <h2>Acesso Brasil Cidadão</h2>
                            </div>
                            <!-- Ancora de controle para o conteúdo da página /-->
                            <a name="idg-ancora-conteudo"></a>
                            <div class="aw-simple-panel__message is-error" th:if="${userBrasilCidadao}" style="text-align: justify;">
                                <span th:text="${msgBrasilCidadao}" style="text-align: justify;" ></span>
                            </div>
                            <div class="aw-simple-panel__box" style="min-height:270px">
                                <img alt="dipla" th:src="@{/images/logoBrasilCidadao.png}" />	
                                <br/>
                                <br/>	  
                                <p class="textoBrasilCidadao">O Brasil Cidadão é um serviço online de identificação e autenticação digital do cidadão em único meio, para acesso aos diversos serviços públicos digitais.</p>
                                </br>
                                </br>
                                <div class="form-group">
                                    <a th:href="${urlLogin}" style="color: #FFFFFF !important;width: 80%;position: relative; left:0;" class="btn  btn-primary btn-lg">
                                        Entrar com Brasil Cidadão          
                                    </a>
                                    <button type="button" class="btn btn-primary btn-lg" style="font-weight: bold;color: #FFFFFF !important;width: 18%;position: relative; right:0" data-toggle="modal" data-target="#modalMigracaoBrasilCidadao">
                                        ?
                                    </button>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div th:replace="modal/ModalBrasilCidadao"></div>
        <div th:if="${modalConfirmacaoBrasilCidadao}">
            <div th:replace="modal/ModalConsiliacao"></div>
        </div>
        <!-- Rodape dinamico do governo federal /-->

        <div id="footer-brasil" class="footer-governo"></div>

        <script th:src="@{/layout/javascripts/vendors.min.js}"></script>
        <script th:src="@{/layout/javascripts/dipla.min.js}"></script>

        <script>
            $(function () {
                $(".js-btn-cancelar").click(function (e) {
                    e.preventDefault();
                    window.location.replace($(".js-btn-cancelar").data("url-voltar"));
                });
                $("#modalConfirmacaoBrasilCidadao").modal("show");
            });
        </script>

        <!-- JS da Barra do governo /-->
        <script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
        
    </body>
</html>
