<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="content-language" content="pt-br" />

        <title>Protocolo MP - Acesso Identificado</title>

        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/vendors.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/dipla.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/application.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/estilo-governo.css}" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->



        <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    </head>

    <body class="aw-layout-simple-page">

        <!-- HTML da Barra do governo /-->
        <th:block th:replace="layout/fragments/barra-governo"></th:block>
        <!-- HTML do Cabeçcalho do governo /-->
        <th:block th:replace="layout/fragments/cabecalho-governo"></th:block>
        
        <div class="aw-simple-panel">
        	<div class="aw-simple-panel__message">
                <h2>Informações sobre o Brasil Cidadão</h2>
            </div>
        </div>
     

        <!-- Rodape dinamico do governo federal /-->
	<div id="footer-brasil" class="footer-governo"></div>
        
        <script th:src="@{/layout/javascripts/vendors.min.js}"></script>
        <script th:src="@{/layout/javascripts/dipla.min.js}"></script>
        <script>
            $(function() {
                $(".js-btn-cancelar").click(function(e){
                    e.preventDefault();
                    window.location.replace($(".js-btn-cancelar").data("url-voltar"));
                });
            });
        </script>
        <script>
        $(function() {
        	var varcode;
            $("#code").focusout( function(){
            	varcode= $("#code").val();
            });
            $('#enviar-token').click(enviarToken);
        });
        
        function enviarToken(){    
        	var varcode = $("#code").val();
            var varurl ="http://localhost:8080/protocolo/login/"+varcode;
        	$.ajax({
			     url : varurl,
			     type : 'get',
			     data : varcode ,
			     beforeSend : function(){
			          $("#resultado").html("ENVIANDO...");
			     }
         	})
		}
        </script>
        <!-- JS da Barra do governo /-->
        <script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
    </body>
</html>
