url_autorizar=https://testescp-ecidadao.estaleiro.serpro.gov.br/scp/authorize
url_token=https://testescp-ecidadao.estaleiro.serpro.gov.br/scp/token
url_dados_usuarios=https://testeservicos-ecidadao.estaleiro.serpro.gov.br/servicos-ecidadao/ecidadao/usuario/getUserInfo/
client_id=516a9b57-d022-4843-a792-93b4dc95622b
scope=openid
redirect_uri=https://protocolo.planejamento.gov.br/login
client_secret: Ld65DuKIva0_EU0LO1VrVC6Be7b-_AsgvkueKpW4OJlhDdJQ4TJ9nKB173M5c5mmG03uhZvEbBKnDRmAe7gZkw
nonce=${random.value}
state=${random.value}
escopo=dados_brasil_cidadao
logout-brasil=https://testeportal-ecidadao.estaleiro.serpro.gov.br/servicos-cidadao/area-cidadao/#/logout
brasilCidadao-url=https://testescp-ecidadao.estaleiro.serpro.gov.br/scp/login
primeiroAcesso=https://testeportal-ecidadao.estaleiro.serpro.gov.br/servicos-cidadao/acesso/#/primeiro-acesso