<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:data="http://www.thymeleaf.org/extras/data"
      layout:decorate="~{layout/LayoutPadrao}">

<head>
    <title>Configurações do Ambiente</title>
</head>

<section layout:fragment="conteudo">

    <div class="page-header">
        <div class="container-fluid">
            <h1>Configurações do Ambiente</h1>
        </div>
    </div>

    <div class="container-fluid">

        <form method="post" class="form-vertical  js-form-loading class_remove_pdf" th:object="${configuracaoFilter}">

            <div class="row">
                <div class="form-group  col-sm-6">
                    <label for="usuario" class="control-label">Pesquisar</label>
                    <input type="text" class="form-control" id="usuario" autofocus="autofocus" autocomplete="off" th:field="*{pesquisa}"/>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12">
                    <table class="table  table-hover" id="tabela-lista-protocolo">
                        <thead>
                        <tr>
                            <th>Nome da configuracao</th>
                            <th>Valor da configuração</th>
                            <th>Descrição</th>
                            <th>Ação</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr th:each="configuracao : ${pagina.conteudo}">
                            <td th:text="${configuracao.nome}">x</td>
                            <td th:text="${configuracao.valor}">x</td> 
                            <td th:text="${configuracao.descricao}">x</td>
							<td>
								<a class="btn  btn-link  btn-xs  js-btn-editar-tipos-documento" title="Editar" th:href="@{/configuracao/{codigo}(codigo=${configuracao.codigo})}">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                </a>
							</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <protocolo:pagination page="${pagina}"/>
            </div>
        </form>
    </div>

</section>

<th:block layout:fragment="javascript-extra">
    <script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
    <script th:src="@{/javascripts/dashboard.lista-arquivos.js}"></script>
    <script th:src="@{/javascripts/jquery.base64.js}"></script>
</th:block>

</html>