<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:data="http://www.thymeleaf.org/extras/data"
      layout:decorate="~{layout/LayoutPadrao}">

<head>
    <title>Configurações do Ambiente</title>
</head>

<section layout:fragment="conteudo">

    <div class="page-header">
        <div class="container-fluid">
            <h1>Configurações do Ambiente</h1>
        </div>
    </div>

    <div class="container-fluid">

        <form method="post" class="form-vertical  js-form-loading class_remove_pdf" >

            <div class="row">
             
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <table class="table  table-hover" id="tabela-lista-protocolo">
                        <thead>
                        <tr>
                            <th>Nome da configuracao</th>
                            <th>Metadados</th>
                            <th>Ação</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr th:each="configuracaoEmail : ${configuracoes}">
                            <td th:text="${configuracaoEmail.nome}">x</td>
							<td><div th:each="metadado : ${configuracaoEmail.metadados}"><span th:text="${metadado.nome}"></span></div></td>
							<td>
								<a class="btn  btn-link  btn-xs  js-btn-editar-tipos-documento" title="Editar" th:href="@{/configuracao/configuracaoEmail/{codigo}(codigo=${configuracaoEmail.codigo})}">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                </a>
							</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>

</section>

<th:block layout:fragment="javascript-extra">
    <script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
    <script th:src="@{/javascripts/dashboard.lista-arquivos.js}"></script>
    <script th:src="@{/javascripts/jquery.base64.js}"></script>
</th:block>

</html>