<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/LayoutPadrao}"
      xmlns:protocolo="http>//protocolo.planejamento.gov.br">

<head>
    <title>Protocolo MP - Editar Tipo de Documento</title>
</head>

<section layout:fragment="conteudo">

    <div class="page-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10">
                    <h1>Editar Configuração</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <form method="post" th:object="${configuracao}" class="form-vertical  js-form-loading" th:action="@{/configuracao/editarConfiguracao/{codigo}(codigo=${configuracao.codigo})}">

            <protocolo:message />

            <div class="row">
                <div class="form-group  col-sm-2 " protocolo:classforerror="nome">
                    <label for="nome" class="control-label">Configuração nome</label>
                    </br>
                    <label for="nome" class="control-label" th:text="${configuracao.nome}">nome</label>
                </div>
                
                <div class="form-group  col-sm-6  bw-required" protocolo:classforerror="valor">
                    <label for="valor" class="control-label">Configuração valor</label>
                    <input type="text" class="form-control" id="valor" th:field="*{valor}" />
                </div>
                
                <div class="form-group  col-sm-8  bw-required" protocolo:classforerror="descricao">
                    <label for="descricao" class="control-label">Configuração descrição</label>
                    <textarea type="textarea" class="form-control" id="descricao" th:field="*{descricao}" rows="5"/>
                </div>

            </div>

            <a class="btn  btn-warning" th:href="@{/configuracao/configuracaoClassificacao/{classificacao}(classificacao=${configuracao.classificacao.nome})}">
                <span class="hidden-xs  hidden-sm">CANCELAR</span>
            </a>
            <button type="submit" class="btn  btn-primary">CADASTRAR</button>
        </form>
    </div>

    <th:block layout:fragment="javascript-extra">
        <script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
        <script>
            $('.js-status').bootstrapSwitch();
        </script>
    </th:block>

</section>

</html>
