<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/LayoutPadrao}"
      xmlns:protocolo="http>//protocolo.planejamento.gov.br">

<head>
    <title>Protocolo MP - Editar Tipo de Documento</title>
</head>

<section layout:fragment="conteudo">

    <div class="page-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-10">
                    <h1>Editar Configuração</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <form method="post" th:object="${configuracaoEmail}" class="form-vertical  js-form-loading" th:action="@{/configuracao/editarConfiguracaoEmail/{codigo}(codigo=${configuracaoEmail.codigo})}">

            <protocolo:message />
			
            <div class="row">
            	<div class="col-sm-8">
	                <div class="form-group  col-sm-5 " protocolo:classforerror="nome">
	                    <label for="nome" class="control-label">Configuração nome: </label>
	                    <label for="nome" class="control-label" th:text="${configuracaoEmail.nome}">nome</label>
	                </div>
	                <div class="form-group  col-sm-10  bw-required" protocolo:classforerror="valor">
	                    <label for="valor" class="control-label">Configuração valor</label>
	                    <textarea name="valor" class="form-control" id="valor" th:field="*{valor}" rows="10">x</textarea>
	                </div>
                </div>
				<div class="col-sm-4">
					<label for="nome" class="control-label">Legenda:</label>
               		<ul>
               			<li th:each="metadado : ${configuracaoEmail.metadados}">
               				<b><span th:text="|${metadado.nome} :|">
               				</span></b>
               				<span th:text="${metadado.descricao}">
               				</span>
               			</li>
               		</ul>
                </div>
            </div>

            <a class="btn  btn-warning" th:href="@{/configuracao/configuracaoEmail}">
                <span class="hidden-xs  hidden-sm">CANCELAR</span>
            </a>
            <button type="submit" class="btn  btn-primary">CADASTRAR</button>
        </form>
    </div>

    <th:block layout:fragment="javascript-extra">
    
        <script th:src="@{/layout/tinymce/tinymce.min.js}">x</script>
        <script th:src="@{/layout/tinymce/tinymce.js}">x</script>
        
        <script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
        <script>
            $('.js-status').bootstrapSwitch();
        </script>
       
        <script th:inline="javascript" th:utext="${metadados}" >
        </script>
        
        
    </th:block>

</section>

</html>
