<script id="imagem-arquivo" type="text/x-handlebars-template">
    <div class="row  js-imagem-arquivo">
        <div class="col-md-4"></div>
        <div class="col-md-4  text-center">            
            <img th:src="@{/arquivos/{{arquivo}}}"></img>            
            <br>
            <label>{{nome}}</label>
            <br>
            <button type="button" class="btn  btn-link  js-remove-arquivo"><span class="glyphicon  glyphicon-remove"></span></button>
        </div>
        <div class="col-md-4"></div>
    </div>
</script>