<script id="tabela-lista-arquivos" type="text/x-handlebars-template">
<div class="table-responsive  bw-tabela-simples" style="margin-top: 15px">
    <table class="table  table-hover">
        <thead>
            <tr>
                <th class="col-sm-2">Tipo do Documento</th>
                <th class="col-sm-2">Nome</th>
                <th class="col-sm-2">Tamanho</th>
                <th class="col-sm-2">Ação</th>
            </tr>
        </thead>

        <tbody>
            {{#if .}}
                {{#each .}}
                    <tr data-nome="{{nome}}" class="js-cliente-pesquisa-rapida">
                        <td width="45%">{{tipoDocumento}}</td>
                        <td width="45%" data-nome="{{nomeOriginal}}">{{nomeOriginal}}</td>
                        <td width="5%" data-tamanho="{{tamanho}}">{{tamanho}} Kb</td>
                        <td width="5%">
                            <a class="btn  btn-link  btn-xs  js-tooltip  js-btn-excluir-arquivo" title="Excluir" href="#" data-nome="{{nome}}">
                                <i class="glyphicon glyphicon-trash"></i>
                            </a>                            
                        </td>
                    </tr>
                {{/each}}
            {{else}}
                <tr>
                    <td colspan="4">Nenhum arquivo anexado</td>
                </tr>
            {{/if}}
        </tbody>
    </table>
</div>
</script>
