<script id="tabela-lista-arquivos-modal" type="text/x-handlebars-template">
    <div class="modal fade" data-backdrop="static" data-keyboard="false" id="modalListaArquivos" tabindex="-1"
         role="dialog" fragment="modal">
        <div class="modal-dialog  modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Lista de Arquivos</h4>
                    {{#each .}}
                    {{#if @first}}
                    {{#if protocolo.numeroProtocoloAnterior}}
                    <h5 class="modal-title" style="font: bold"><b>N&#186; protocolo anterior: </b><span>{{protocolo.numeroProtocoloAnterior}}</span>
                    </h5>

                    {{/if}}
                    {{/if}}
                    {{/each}}
                </div>

                <div class="modal-body">

                    <div class="alert  alert-danger  hidden  js-erro-tela-lista-arquivos-modal" role="alert"></div>

                    <div class="table-responsive  bw-tabela-simples" style="margin-top: 15px">
                        <table class="table  table-hover">
                            <thead>
                            <tr>
                                <th class="col-sm-2">Tipo do Documento</th>
                                <th class="col-sm-2">Nome</th>
                                <th class="col-sm-2">Tamanho</th>
                            </tr>
                            </thead>

                            <tbody>
                            {{#if .}}
                            {{#each .}}
                            <tr data-codigo-protocolo="{{protocolo.codigo}}" class="js-lista-arquivos-codigo-protocolo">
                                <td width="45%">{{tipoDocumento.descricao}}</td>
                                <td width="45%">
                                    <a href="{{url}}" target="_blank">
                                        {{nomeOriginal}}
                                    </a>

                                    <p class="show_name_pdf" style="display: none;">
                                        {{nomeOriginal}}
                                    </p>
                                </td>
                                <td width="5%">{{tamanho}} Kb</td>
                            </tr>
                            {{/each}}
                            {{else}}
                            <tr>
                                <td colspan="3">Nenhum arquivo anexado</td>
                            </tr>
                            {{/if}}
                            </tbody>
                        </table>
                        <div th:if="${#authentication.principal.usuario.temPerfilAdministrador}">
                            <form class="form">
                                <div class="form-group  js-container-observacao">
                                    <label class="control-label" for="obs-tela-modal  js-texto-observacao">Observação
                                        (somente em caso de recusa)</label>
                                    <textarea id="obs-tela-modal" class="form-control" cols="10" rows="5"
                                              autofocus="autofocus"></textarea>
                                </div>


                                {{#each .}}
                                {{#if @first}}
                                <div class="motivo_recusa_protocolo">
                                    <span><h4>Motivo da Recusa</h4><br>{{protocolo.observacao}}<br><br></span>
                                </div>
                                {{/if}}
                                {{/each}}

                                <div class="panel panel-default painel_open" style="cursor: pointer;">
                                    <div class="panel-heading">Deseja informar o número do protocolo no SEI?</div>
                                    <div class="panel-body">

                                        <div class="form-group">
                                            <label for="usr">Número do protocolo:</label>
                                            <input type="text" class="form-control numero_protocolo_sei" id="numero_protocolo_sei">
                                        </div>

                                        <div class="form-group">
                                            <label><input type="radio" name="radio_protocolo" value="novo">Protocolo informado</label>
                                        </div>
                                        <div class="form-group">
                                            <label><input type="radio" name="radio_protocolo" value="existente">Protocolo existente</label>
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group  col-sm-12">
                                    <button type="button" class="btn  btn-success js-btn-modal-aprovar"
                                            data:url="@{/aprovar/}">ACEITAR
                                    </button>
									<button type="button" class="btn  btn-success js-btn-modal-aprovar-manual"
                                            data:url="@{/aprovarManualmente/}">ACEITAR MANUALMENTE
                                    </button>
                                    <button type="button" class="btn  btn-danger js-btn-modal-reprovar"
                                            data:url="@{/reprovar/}">RECUSAR
                                    </button>

                                    {{#each .}}
                                    {{#if @first}}
                                    <button type="button" class="btn  btn-warning js-btn-close-modal"
                                            data-codigo-protocolo-analisar="{{protocolo.codigo}}">CANCELAR
                                    </button>
                                    {{/if}}
                                    {{/each}}

                                </div>
                            </form>
                            <script type="application/javascript">
                                $(document).ready(function () {
                                    closeValidate();
                                    actionModal();
                                });

</script>
</div>

<div th:if="!${#authentication.principal.usuario.temPerfilAdministrador}">
    <div>
        <form class="form">
            <div class="form-group  col-sm-12">
                <button type="button" class="btn btn-info close-modal-meus-protocolos"
                        onclick="closeMeusProtocolosModal();">FECHAR
                </button>
            </div>
        </form>
    </div>
</div>

</div>

</div>

</div>
</div>
</div>
</div>

<script type="application/javascript">

   /* $(".remove_pdf").remove().hasClass("class_remove_pdf");
    $(".show_name_pdf").show().hasClass("class_remove_pdf");*/

    function closeMeusProtocolosModal() {
        window.location.reload();
    }

</script>

</script>






