
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	      		<div class="modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        		<h4 class="modal-title" id="myModalLabel" th:text="${msgTitulo}">Titulo</h4>
	      		</div>
	      		<div class="modal-body" style="text-align: center;">
	      			<p th:text="${msgCorpo}">
	      			</p>
	      		<div class="modal-footer">
	        		<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
	      		</div>
	    	</div>
	  	</div>
	</div>
