<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body class="aw-layout-simple-page">
	<div class="modal fade" id="modalMigracaoBrasilCidadao" tabindex="-1" role="dialog" aria-labelledby="modalConflitoLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
	      		<div class="modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        		<h4 class="modal-title" id="modalConflitoLabel">Aviso!</h4>
	      		</div>
	      		<div class="modal-body" style="text-align: center;">
	      			<img alt="dipla" th:src="@{/images/logoBrasilCidadao.png}" />	
                   	<br/>
                   	<br/>	  
                    <p class="textoBrasilCidadao">Prezado usuário.</p>
					<p class="textoBrasilCidadao">O protocolo está migrando o login para o brasil cidadao!</p>
					<p class="textoBrasilCidadao">Serviços públicos online, com uma simples autenticação!</p>
					<p class="textoBrasilCidadao">Com apenas um cadastro, o cidadão poderá ter acesso,  aos diversos serviços públicos digitais, sem precisar se deslocar, permanecer em filas, imprimir ou autenticar documentos.</p>
					<p class="textoBrasilCidadao">A Plataforma de Autenticação Digital do Cidadão - Brasil Cidadão faz parte do contexto da Cidadania Digital, instituída pelo Decreto 8.936/2016, com o objetivo de ampliar e simplificar o acesso aos serviços públicos digitais. Além de praticidade e agilidade para cidadãos e empresários, os serviços digitais reduzirão em até 97% o custo para o governo e eliminarão muitas das dificuldades enfrentadas atualmente no atendimento presencial.</p>
					<p class="textoBrasilCidadao">Ministério do Planejamento, Desenvolvimento e Gestão.</p>
                       <a th:href="${@urlPrimeiroAcesso.getUrlPrimeiroAcesso()}"  >
		                	Cadastre-se aqui.       
		            </a>
	      		</div>
	      		<div class="modal-footer">
	        		<button type="button" class="btn btn-fechar-modal-brasil-cidadao" data-dismiss="modal">Fechar</button>
	      		</div>
	    	</div>
	  	</div>
	  	
	</div>
    </body>
</html>