<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body class="aw-layout-simple-page">
		<div class="modal fade" id="modalConfirmacaoBrasilCidadao" tabindex="-1" role="dialog" aria-labelledby="modalConfirmacaoBrasilCidadaoLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
		      		<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="false">&times;</span></button>
		        		<h4 class="modal-title" id="modalConfirmacaoBrasilCidadaoLabel">Bem Vindo, ao Protocolo</h4>
		      		</div>
		      		<div class="modal-body" style="text-align: center;">
		      			<br/>
	                   	<br/>	  
	                    <p class="textoBrasilCidadao">Prezado usuário,</p>
						<p class="textoBrasilCidadao">Foi enviado um link de confirmação para o e-mail<b> <span th:text="${email}" style="font-size:110%;"></span></b>.</p>
						<p class="textoBrasilCidadao">Acesse o link para confirmar e validar o cadastro.</p>
						
		      		</div>
		      		<div class="modal-footer">
		        		<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
		      		</div>
		    	</div>
		  	</div>
		</div>
	</body>
</html>
