<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/LayoutPadrao}" xmlns:protocolo="http://protocolo.algaworks.com">

    <head>
        <title>Protocolo DIPLA - Cadastro de usuário</title>

        <link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}" />
    </head>

    <body>
        <!-- HTML da Barra do governo /-->
        <th:block th:replace="layout/fragments/barra-governo"></th:block>
        
        <section layout:fragment="conteudo">

            <div class="page-header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-10">
                            <h1 th:if="${usuario.novo}">Cadastro de usuário</h1>
                            <h1 th:unless="${usuario.novo}">Edição de usuário - [[${usuario.nome}]]</h1>
                        </div>

                        <div class="col-xs-2">
                            <div class="aw-page-header-controls">
                                <a class="btn  btn-info" th:href="@{/usuarios}">
                                    <i class="glyphicon  glyphicon-search"></i>
                                    <span class="hidden-xs  hidden-sm">PESQUISAR</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <form method="POST" class="uppercase" th:object="${usuario}" th:action="${usuario.novo} ? @{/usuarios/novo} : @{/usuarios/{codigo}(codigo=${usuario.codigo})}">
                    <protocolo:message />

                    <input type="hidden" th:field="*{codigo}" />

                    <div class="row">
                        <div class="form-group  col-sm-12  bw-required" protocolo:classforerror="nome">
                            <label for="nome" class="control-label">Nome</label>
                            <input type="text" class="form-control nome" size="50" id="nome" autofocus="autofocus" th:field="*{nomeOriginal}" />

                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="form-group  col-sm-12" protocolo:classforerror="nome">
                            <label for="nomeSocial" class="control-label">Nome Social</label>
                            <input type="text" class="form-control nome" size="50" id="nomeSocial" autofocus="autofocus" th:field="*{nome_social}" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group  col-sm-6  bw-required" protocolo:classforerror="email">
                            <label for="email" class="control-label">E-mail</label>
                            <input type="text" class="form-control email" id="email" th:field="*{email}" maxlength="50" />
                        </div>

                        <div class="form-group  col-sm-3 bw-required" protocolo:classforerror="telefone">
                            <label for="telefone" class="control-label">Telefone</label>
                            <input type="text" class="form-control  js-phone-number" id="telefone" th:field="*{telefone}" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group  col-sm-3" protocolo:classforerror="senha" th:classappend="${usuario.novo} ? bw-required">
                            <label for="senha" class="control-label">Senha</label>
                            <input type="password" class="form-control" id="senha" th:field="*{senha}" />
                        </div>

                        <div class="form-group  col-sm-3" protocolo:classforerror="confirmacaoSenha">
                            <label for="confirmacaoSenha" class="control-label">Confirmação de senha</label>
                            <input type="password" class="form-control" id="confirmacaoSenha" th:field="*{confirmacaoSenha}" />
                        </div>

                        <div class="form-group  col-sm-3" th:if="${#authentication.principal.usuario.codigo != usuario.codigo}">
                            <label class="control-label">Status</label>
                            <div>
                                <input type="checkbox" class="js-status" data-size="small" data-off-color="danger" data-on-text="ATIVO" data-off-text="INATIVO" th:field="*{ativo}" />
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="form-group  col-sm-6  bw-required" protocolo:classforerror="grupos">
                            <label class="control-label">Grupos</label>
                            <div>
                                <th:block th:each="grupo : ${grupos}">
                                    <div class="radio  radio-inline">
                                        <input type="radio" th:value="${grupo.codigo}" th:field="*{grupos}" />
                                        <label th:for="${#ids.prev('grupos')}" th:text="${grupo.nome}">Administrador</label>
                                    </div>
                                </th:block>
                            </div>
                        </div>
                    </div>
                    
                    <a class="btn  btn-warning" th:href="@{/usuarios}">
                        <span class="hidden-xs  hidden-sm">CANCELAR</span>
                    </a>
                    <button type="submit" class="btn  btn-primary">CADASTRAR</button>
                </form>
            </div>
        </section>

        <th:block layout:fragment="javascript-extra">
            <script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
            <script>
                $('.js-status').bootstrapSwitch();
            </script>
        </th:block>
        
        <!-- JS da Barra do governo /-->
        <script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
    </body>
</html>

<script type="application/javascript">

   $( document ).ready(function() {
        $('.nome').keyup(function(){
            $(this).val($(this).val().toUpperCase());
        });
 
        $('.email').keyup(function(){
            $(this).val($(this).val().toLowerCase());
        });
    });


</script>