<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Protocolo MP - Esqueci Minha Senha</title>

        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/vendors.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/dipla.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/application.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/estilo-governo.css}" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
    </head>

    <body class="aw-layout-simple-page">
        <!-- HTML da Barra do governo /-->
        <th:block th:replace="layout/fragments/barra-governo"></th:block>
        <!-- HTML do Cabeçcalho do governo /-->
        <th:block th:replace="layout/fragments/cabecalho-governo"></th:block>

        <div class="aw-layout-simple-page__container">
            <form th:action="@{/usuarios/esqueci-senha}" th:object="${usuario}" method="POST" autocomplete="off">

                <protocolo:message />

                <div class="aw-simple-panel">
                    <!--<img alt="dipla" th:src="@{/images/brasao-brasil.png}" width="80px" height="80px" />-->

                    <div class="aw-simple-panel__message">
                        <h2>Esqueci Minha Senha</h2>
                    </div>

                    <div th:if="${not #strings.isEmpty(mensagem)}">
                       <p>Verifique as informações repassadas para obter o acesso.</p>
                    </div>

                    <div class="aw-simple-panel__box" th:if="${#strings.isEmpty(mensagem)}">
                        <div class="form-group  has-feedback">
                            <input type="text" class="form-control  input-lg" placeholder="Seu e-mail" autofocus="autofocus" name="username" th:field="*{email}" maxlength="50"/>
                            <span class="glyphicon  glyphicon-envelope  form-control-feedback"></span>
                        </div>
                        <div class=" form-group ">
							<div th:if="${erroCaptch}">
					            <div class="aw-simple-panel__message  is-error" th:text="${erroCaptchMsg}"></div>
					        </div>
                        	<div align="center" class="g-recaptcha" th:attr="data-sitekey=${@captchaService.getReCaptchaSite()}" ></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn  btn-primary  btn-lg  aw-btn-full-width">Solicitar uma Nova</button>
                        </div>
                    </div>

                    <div class="aw-simple-panel__message">

                        <table class="table  table-hover">
                            <tbody>
                                <tr class="js-cliente-pesquisa-rapida">
                                    <td width="50%">
                                        <a th:href="@{/login}">
                                            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> VOLTAR
                                        </a>
                                    </td>                                                            
                                </tr>
                            </tbody>
                        </table>                        
                    </div>                    
                </div>
            </form>
        </div>

        <!-- Rodape dinamico do governo federal /-->
        <div id="footer-brasil" class="footer-governo"></div>
        
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        

        <script th:src="@{/layout/javascripts/vendors.min.js}"></script>
        <script th:src="@{/layout/javascripts/dipla.min.js}"></script>

        <!-- JS da Barra do governo /-->
        <script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
    </body>
</html>