<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Protocolo MP - Esqueci Minha Senha</title>

        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/vendors.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/dipla.min.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/application.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/estilo-governo.css}" />

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
    </head>

    <body class="aw-layout-simple-page">
        <!-- HTML da Barra do governo /-->
        <th:block th:replace="layout/fragments/barra-governo"></th:block>
        <!-- HTML do Cabeçcalho do governo /-->
        <th:block th:replace="layout/fragments/cabecalho-governo"></th:block>

        <div class="aw-layout-simple-page__container">
            <form th:action="@{/login/migracao}" th:object="${usuario}" method="POST">

                <protocolo:message />

                <div class="aw-simple-panel">
                    <!--<img alt="dipla" th:src="@{/images/brasao-brasil.png}" width="80px" height="80px" />-->

                    <div th:if="${not #strings.isEmpty(mensagem)}">
                       <p>Informe a senha de usuário para confirmar a migração.</p>
                    </div>

                    <div class="aw-simple-panel__box" th:if="${#strings.isEmpty(mensagem)}">
                    
                    	<div class="form-group  col-sm-6  bw-required" protocolo:classforerror="email">
		                    <label for="email" class="control-label">E-mail</label>
		                    <input type="text" class="form-control email" id="email" th:field="*{email}" maxlength="50"/>
		                </div>
                        <div class="form-group  has-feedback">
                            <label for="senha" class="control-label">Senha</label>
                    		<input type="password" class="form-control" id="senha" th:field="*{senha}"/>
                            <span class="glyphicon  glyphicon-envelope  form-control-feedback"></span>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn  btn-primary  btn-lg  aw-btn-full-width">Confirmar migração</button>
                        </div>
                    </div>

                    <div class="aw-simple-panel__message">

                        <table class="table  table-hover">
                            <tbody>
                                <tr class="js-cliente-pesquisa-rapida">
                                    <td width="50%">
                                        <a th:href="@{/login}">
                                            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> VOLTAR
                                        </a>
                                    </td>                                                            
                                </tr>
                            </tbody>
                        </table>                        
                    </div>                    
                </div>
            </form>
        </div>

        <!-- Rodape dinamico do governo federal /-->
        <div id="footer-brasil" class="footer-governo"></div>

        <script th:src="@{/layout/javascripts/vendors.min.js}"></script>
        <script th:src="@{/layout/javascripts/dipla.min.js}"></script>

        <!-- JS da Barra do governo /-->
        <script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
    </body>
</html>