<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout/LayoutPadrao}"
      xmlns:protocolo="http://protocolo.algaworks.com">

    <head>
        <title>Protocolo MP - Perfil de usuário</title>

        <link rel="stylesheet" type="text/css" th:href="@{/stylesheets/vendors/bootstrap-switch.min.css}"/>
    </head>

    <section layout:fragment="conteudo">

        <div class="page-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-10">
                        <h1 th:unless="${usuario.novo}">Perfil de usuário</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <form method="POST" th:object="${usuario}" th:action="@{/usuarios/perfil}" >
                <protocolo:message/>

                <input type="hidden" th:field="*{codigo}"/>

                <div class="row">
                    <div class="form-group  col-sm-12 " protocolo:classforerror="nome">
                        <label for="nome" class="control-label">Nome</label>
                        <input type="text" size="50"  class="form-control nome" id="nome" disabled="disabled" autofocus="autofocus" th:field="*{nomeOriginal}"/>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group  col-sm-12 " protocolo:classforerror="nome">
                        <label for="nome" class="control-label">Nome Social</label>
                        <input type="text" size="50"  class="form-control nome" id="nome_social" autofocus="autofocus" th:field="*{nome_social}"/>
                    </div>
                </div>
                
                
                <div class="row">
                    <div class="form-group  col-sm-6  bw-required" protocolo:classforerror="email">
                        <label for="email" class="control-label">E-mail</label>
                        <input type="text" class="form-control email" id="email" th:field="*{email}"/>
                    </div>

                    <div class="form-group  col-sm-3 bw-required"  protocolo:classforerror="telefone">
                        <label for="telefone">Telefone*</label>
                        <input type="text" class="form-control  js-phone-number" id="telefone" th:field="*{telefone}"/>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group  col-sm-3" protocolo:classforerror="senha" th:classappend="${usuario.novo} ? bw-required">
                        <label for="senha" class="control-label">Senha</label>
                        <input type="password" class="form-control" id="senha" th:field="*{senha}"/>
                    </div>

                    <div class="form-group  col-sm-3" protocolo:classforerror="confirmacaoSenha">
                        <label for="confirmacaoSenha" class="control-label">Confirmação de senha</label>
                        <input type="password" class="form-control" id="confirmacaoSenha" th:field="*{confirmacaoSenha}"/>
                    </div>
                </div>

                <div class="row">
                    <input type="hidden" name="grupos" th:value="2">
                </div>

                <button type="submit" class="btn btn-primary">Salvar</button>
            </form>
        </div>
    </section>

    <th:block layout:fragment="javascript-extra">
        <script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
        <script>
            $('.js-status').bootstrapSwitch();
        </script>
    </th:block>
</html>

<script type="application/javascript">

    $( document ).ready(function() {
    $('.nome').keyup(function(){
    $(this).val($(this).val().toUpperCase());
    });

    $('.email').keyup(function(){
    $(this).val($(this).val().toLowerCase());
    });
    });


</script>

