spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

#spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy HH:mm

spring.datasource.jndi-name=java:comp/env/jdbc/protocoloDB

spring.http.multipart.max-file-size=30720KB
spring.http.multipart.max-request-size=30720KB
#spring.http.multipart.max-file-size=307200KB
#spring.http.multipart.max-request-size=307200KB

spring.mvc.async.request-timeout=9999999999999

versao=@project.version@






# Recaptcha
#recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#recaptcha.site-key=!1vfdvS34#$%%$Cdd7581dec
#recaptcha.secret-key=!1vfdvS34#$%%$Cdd7581dec