<table border="1" cellpadding="2" cellspacing="0" style="width: 100%">
    <thead>
        <tr>
            <td style="text-align: center">
                Descri��o do documento
            </td>
            <td style="text-align: center">
                Arquivo
            </td>
        </tr>
    </thead>
    <tbody>
        <tr th:each="arquivo: ${protocolo.arquivosList}">
            <td th:text="${arquivo.tipoDocumento.descricao}">${arquivo.tipoDocumento.descricao}</td>
            <td th:text="${arquivo.nomeOriginal}">${arquivo.nomeOriginal}</td>
        </tr>
    </tbody>
</table>