<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/LayoutPadrao}"
      xmlns:protocolo="http>//protocolo.planejamento.gov.br">

    <head>
        <title>Protocolo MP - Cadastro de Tipos de Documento</title>
    </head>

    <section layout:fragment="conteudo">

        <div class="page-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-10">
                        <h1>Cadastro de Tipos de Documento</h1>
                    </div>

                    <div class="col-xs-2">
                        <div class="aw-page-header-controls">
                            <a class="btn  btn-info" th:href="@{/tipos-documento}">
                                <i class="glyphicon  glyphicon-search"></i>
                                <span class="hidden-xs  hidden-sm">PESQUISAR TIPOS DE DOCUMENTOS</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <form method="post" th:object="${tiposDocumento}" class="form-vertical  js-form-loading" th:action="${tiposDocumento.novo} ? @{/tipos-documento/novo} : @{/tipos-documento/{codigo}(codigo=${tiposDocumento.codigo})}">
                
                <protocolo:message />
                
                <div class="row">
                    <div class="form-group  col-sm-6  bw-required" protocolo:classforerror="codigoSei">
                        <label for="codigo_sei" class="control-label">Código SEI</label>
                        <input type="text" class="form-control  js-number" id="codigo_sei" autofocus="autofocus" th:field="*{codigoSei}" />
                    </div>
                    <div class="form-group  col-sm-6  bw-required" protocolo:classforerror="descricao">
                        <label for="descricao" class="control-label">Descrição</label>
                        <input type="text" class="form-control" id="descricao" th:field="*{descricao}" />
                    </div>

                    <div class="form-group col-sm-3">
                        <label for="sel1">Status</label>
                        <select th:field="*{ativo}" class="form-control" id="sel1">
                            <option value="0">INATIVO</option>
                            <option value="1">ATIVO</option>
                        </select>
                    </div>

                </div>

                <a class="btn  btn-warning" th:href="@{/tipos-documento}">
                    <span class="hidden-xs  hidden-sm">CANCELAR</span>
                </a>
                <button type="submit" class="btn  btn-primary">CADASTRAR</button>
            </form>
        </div>

        <th:block layout:fragment="javascript-extra">
            <script th:src="@{/javascripts/vendors/bootstrap-switch.min.js}"></script>
            <script>
                $('.js-status').bootstrapSwitch();
            </script>
        </th:block>

    </section>

</html>
