<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/LayoutPadrao}">

    <head>
        <title>Protocolo MP - Pesquisa de Tipos de Documento</title>
    </head>

    <section layout:fragment="conteudo">

        <div class="page-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-10">
                        <h1>Pesquisa de Tipos de Documento</h1>
                    </div>

                    <div class="col-xs-2">
                        <div class="aw-page-header-controls">
                            <a class="btn  btn-success" th:href="@{/tipos-documento/novo}">
                                <i class="glyphicon  glyphicon-plus-sign"></i>
                                <span class="hidden-xs  hidden-sm">NOVO TIPO DE DOCUMENTO</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <form method="get" th:object="${tiposDocumentoFilter}" class="form-vertical  js-form-loading">

                <protocolo:message />

                <div class="row">
                    <div class="form-group  col-sm-12" th:classappend="${#fields.hasErrors('descricao')} ? has-error">
                        <label for="descricao" class="control-label">Descrição</label>
                        <input type="text" class="form-control" id="descricao" autofocus="autofocus" th:field="*{descricao}" />
                    </div>
                </div>

                <button type="submit" class="btn  btn-primary">PESQUISAR</button>
            </form>
            <div class="table-responsive  bw-tabela-simples">
                <table class="table  table-hover">
                    <thead>
                        <tr>
                            <th class="table-estilos-col-codigo">
                                Código SEI
                            </th>
                            <th>
                                Descrição
                            </th>
                            <th>
                                Status
                            </th>
                            <th class="table-col-acoes"></th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr th:each="tiposDocumento : ${pagina.conteudo}">
                            <td class="text-center" th:text="${tiposDocumento.codigoSei}">0</td>
                            <td th:text="${tiposDocumento.descricao}">Amarga</td>
                            <td th:text="${tiposDocumento.ativo} == true ? 'ATIVO' : 'INATIVO'">1</td>
                            <td class="text-center" >
                                <a class="btn  btn-link  btn-xs  js-btn-editar-tipos-documento" title="Editar" th:href="@{/tipos-documento/{codigo}(codigo=${tiposDocumento.codigo})}">
                                    <i class="glyphicon glyphicon-pencil"></i>
                                </a>
                                <a class="btn  btn-link  btn-xs  js-btn-excluir-tipos-documento" title="Excluir" data:url="@{/tipos-documento/{codigo}(codigo=${tiposDocumento.codigo})}">
                                    <i class="glyphicon glyphicon-remove"></i>
                                </a>
                            </td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(pagina.conteudo)}">
                            <td colspan="7">Nenhum tipo de documento encontrado.</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <protocolo:pagination page="${pagina}" />

        </div>
    </section>
    <th:block layout:fragment="javascript-extra">
        <script th:src="@{/javascripts/tipos-documento.tabela-itens.js}"></script>
    </th:block>
</html>
