/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08/08/2017, 11:17:58
    Author     : Narmer Abouhassan
*/

.idg-cabecalho{
    background-color: #0042b1;
    color: inherit;
    font-family: inherit;
}

.idg-cabecalho h1{
    font-size: 1.3em;
    text-transform: uppercase;
    padding-bottom: 0.5em;
    color: #ECEDF1;
}

#footer-brasil {
   background: none repeat scroll 0% 0% #0042b1;
   padding: 1em 0px;
   max-width: 100%;
}

.footer-governo {
    position:inherit;
    bottom:0;
    width:100%;
}
