<!DOCTYPE html>
<html lang="pt"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/LayoutSimples}">

    <th:block layout:fragment="conteudo">
        <div class="aw-error-panel">
            <h1 class="aw-error-panel__code">
                <i class="fa  fa-check-circle"></i>
            </h1>

            <h2 class="aw-error-panel__title">Cadastro Confirmado</h2>

            <div class="aw-error-panel__description">
                Seu cadastro foi confirmado com sucesso, acesse o sistema de protocolo com seu email e sua senha.
                <br/><br/>
                <a th:href="@{/login}" class="btn  btn-primary">Efetuar Login</a>
            </div>
        </div>

    </th:block>
</html>