<!DOCTYPE html>
<html lang="pt"
	  xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/LayoutSimples}">

    <th:block layout:fragment="conteudo">
        <div class="aw-error-panel">
            <h1 class="aw-error-panel__code">
                <i class="fa  fa-check-circle" style="color: green"></i>
            </h1>

            <h2 class="aw-error-panel__title">Cadastro Confirmado</h2>

            <div class="aw-error-panel__description">
                Seu cadastro foi confirmado com sucesso, acesse o Brasil Cidadao para logar.
                <br/><br/>
                <a th:href="${urlLogin}" style="color: #FFFFFF !important;width: 80%;position: relative; left:0;" class="btn  btn-primary btn-lg">
                	Entrar com Brasil Cidadão          
                </a>
            </div>
        </div>

    </th:block>
</html>