<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <th:block th:fragment="pagination (pagina)">


        <div class="col-sm-12  text-center" th:if="${not pagina.vazia}">
            <nav>
                <ul class="pagination  pagination-sm" th:with="paginaAtual=${pagina.atual}">

                    <li th:class="${pagina.primeira} ? disabled">
                        <a th:href="${pagina.urlParaPagina(pagina.primeira)}" th:remove="${pagina.primeira} ? tag">
                            <span>&laquo;</span>
                        </a>
                    </li>

                    <li th:class="${pagina.primeira} ? disabled">
                        <a th:href="${pagina.urlParaPagina(paginaAtual - 1)}" th:remove="${pagina.primeira} ? tag">
                            <span>&#139;</span>
                        </a>
                    </li>

                    <th:block th:each="p : ${#numbers.sequence(1, pagina.total)}" th:with="numeroPagina=${p - 1}">
                        <li th:if="${pagina.exibirBotaoAtual(numeroPagina)}" th:class="${paginaAtual == numeroPagina} ? active">
                            <a th:href="${pagina.urlParaPagina(numeroPagina)}">[[${p}]]</a>
                        </li>
                    </th:block>

                    <li th:class="${pagina.ultima} ? disabled">
                        <a th:href="${pagina.urlParaPagina(paginaAtual + 1)}" th:remove="${pagina.ultima} ? tag">
                            <span>&#155;</span>
                        </a>
                    </li>
                    
                    <li th:class="${pagina.ultima} ? disabled">
                        <a th:href="${pagina.urlParaPagina(pagina.ultimaPagina)}" th:remove="${pagina.primeira} ? tag">
                            <span>&raquo;</span>
                        </a>
                    </li>
                    
                </ul>
            </nav>
        </div>

        *Atualização dos andamentos no protocolo integrado após 24 horas
        <br>
            Mostrando registros <td th:text="${pagina.quantidadeParcial}"/> de <td th:text="${pagina.quantidadeTotal}"/> itens.

    </th:block>

</html>
