<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <body>
        <nav class="navbar  navbar-fixed-top  navbar-default  js-sticky-reference" id="main-navbar" th:fragment="navbar">
            <div class="container-fluid">

                <div class="navbar-header">
                    <ul class="nav  navbar-nav">
                        <li>
                            <a href="#" class="js-sidebar-toggle">
                                <i class="fa  fa-bars"></i>
                            </a>
                        </li>
                    </ul>
                    <a class="navbar-brand  hidden-xs" href="#">
                        <label>PROTOCOLO ELETRÔNICO - MP</label>
                        <!--<img alt="dipla" th:src="@{/images/logo.png}" />-->
                    </a>
                </div>

                <ul class="nav navbar-nav  navbar-right">
                    <li>
                        <p class="navbar-text" th:text="${#authentication.principal.usuario.nome}">Usuário</p>
                    </li>
                    <li>
                    	<div th:if="${#authentication.principal.usuario.temPerfilBrasilCidadao}==true">
	                    	<a class="navbar-text" th:href="${@urlBrasilCidadao.getUrlBrasilCidadao()}" >
	                            Brasil Cidadão <em class="fa"></em>
	                        </a>
                        </div>
                    </li>
                    <li>
						<a th:href="@{/logout}" >
                            Sair <em class="fa  fa-sign-out"></em>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>
