<header>
    <div class="idg-cabecalho">
        <div class="container " >
        	<div class="row">
        	<!--
            <div class="row visible-lg-block idg-acessibilidade">
                <div class="col-md-4 idg-acessibilidade-nav">
                    <ul class="list-unstyled list-inline">
                        <li><a href="#idg-ancora-conteudo" class="idg-ancora">Ir para o conteúdo <span>1</span></a></li>
                         <li><a href="#idg-ancora-menu" class="idg-ancora">Ir para o menu <span>2</span></a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-md-offset-3 idg-acessibilidade-info">
                    <ul class="list-unstyled list-inline">
                        <li class="idg-cabecalho-container-acessibilidade-info-acessibilidade">
                            <a href="#">Acessibilidade</a>
                        </li>
                        <li class="idg-cabecalho-container-acessibilidade-info-alto-contraste">
                            <a href="#">Alto Contraste</a>
                        </li>
                        <li class="idg-cabecalho-container-acessibilidade-info-mapa-do-site">
                            <a href="#">Mapa do Portal</a>
                        </li>
                    </ul>
                </div>
            </div>
             /-->
        		<div class="col-md-9 offset-md-2">
	        	
	            		<h1>PROTOCOLO ELETR&Ocirc;NICO - MP</h1>
        		</div>
        		
	       		<div class="col-md-3 offset-md-3">
	       			<br>
					<a style="color: #ffffff" href="http://www.planejamento.gov.br/protocolo-eletronico-1/perguntas-frequentes">Perguntas frequentes</a>
				</div>
				  
        	</div>
       	</div>
    </div>
</header>
