<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <body>
        <aside class="aw-layout-sidebar  js-sidebar" th:fragment="layout-sidebar">
            <div class="aw-layout-sidebar__content">

                <nav class="aw-menu  js-menu">
                    <ul class="aw-menu__list">
                        <li class="aw-menu__item">
                            <a href="#">
                                <i class="fa  fa-fw  fa-tags"></i>
                                <span>Protocolo</span>
                                <i class="aw-menu__navigation-icon  fa"></i>
                            </a>

                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/enviar.*}">
                                    <a th:href="@{/enviar}">Protocolar</a>
                                </li>
                            </ul>

                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/meus-protocolos.*}">
                                    <a th:href="@{/meus-protocolos}">Meus Protocolos</a>
                                </li>
                            </ul>
                        </li>
                        <li class="aw-menu__item" protocolo:menu="@{/usuarios/perfil.*}">
                            <div th:if="${#authentication.principal.usuario.temPerfilBrasilCidadao}==false">
                                <a th:href="@{/usuarios/perfil}">
                                    <i class="fa  fa-fw  fa-user"></i>
                                    <span>Perfil de Usuário</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <div th:if="${#authentication.principal.usuario.temPerfilBrasilCidadao}!=true">
	                <li class="aw-menu__item" protocolo:menu="@{/usuarios/perfil.*}">
	                    <a th:href="@{/usuarios/perfil}">
	                        <i class="fa  fa-fw  fa-user"></i>
	                        <span>Perfil de Usuário</span>
	                    </a>
	                </li>
	           	</div>
            </ul>
        </nav>
    </div>
</aside>
</body>
</html>