<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <body>
        <aside class="aw-layout-sidebar  js-sidebar" th:fragment="layout-sidebar">
            <div class="aw-layout-sidebar__content">

                <nav class="aw-menu  js-menu">
                    <ul class="aw-menu__list">
                        <li class="aw-menu__item" protocolo:menu="@{/}">
                            <a th:href="@{/}">
                                <i class="fa  fa-fw  fa-home"></i>
                                <span>Área de trabalho</span>
                            </a>
                        </li>                        
                        <li class="aw-menu__item">
                            <a href="#">
                                <i class="fa  fa-fw  fa-database"></i>
                                <span>Cadastros</span>
                                <i class="aw-menu__navigation-icon  fa"></i>
                            </a>

                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/usuarios.*}">
                                    <a th:href="@{/usuarios}">Usuários</a>
                                </li>
                            </ul>
                            
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/tipos-documento.*}">
                                    <a th:href="@{/tipos-documento}">Tipos de Documento</a>
                                </li>
                            </ul>
                        </li>
                        <li class="aw-menu__item" protocolo:menu="@{/enviar}">
                            <a th:href="@{/enviar}">
                                <i class="fa  fa-fw  fa-tags"></i>
                                <span>Protocolização</span>
                            </a>
                        </li>          
                        <li class="aw-menu__item" >
                            <a href="#">
                                <i class="fa  fa-fw  fa-database"></i>
                                <span>Config. de Ambiente</span>
                                <i class="aw-menu__navigation-icon  fa"></i>
                            </a>
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/server-email.*}">
                                    <a th:href="@{/configuracao/configuracaoClassificacao/{classificacao}(classificacao='server-email')}">Serviço E-mail</a>
                                </li>
                            </ul>
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/sei.*}">
                                    <a th:href="@{/configuracao/configuracaoClassificacao/{classificacao}(classificacao='sei')}">Serviço SEI</a>
                                </li>
                            </ul>
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/storage.*}">
                                    <a th:href="@{/configuracao/configuracaoClassificacao/{classificacao}(classificacao='storage')}">Storage</a>
                                </li>
                            </ul>
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/cidadao.*}">
                                    <a th:href="@{/configuracao/configuracaoClassificacao/{classificacao}(classificacao='brasil-cidadao')}">Brasil Cidadão</a>
                                </li>
                            </ul>
                            <ul class="aw-menu__list  aw-menu__list--sublist">
                                <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/cidadao.*}">
                                    <a th:href="@{/configuracao/configuracaoClassificacao/{classificacao}(classificacao='captcha')}">Captcha</a>
                                </li>
                            </ul>
                        </li>
                        <li class="aw-menu__item">
	                        <a href="#">
	                            <i class="fa  fa-fw  fa-database"></i>
	                            <span>Config. de E-mail</span>
	                            <i class="aw-menu__navigation-icon  fa"></i>
	                        </a>
	                        <ul class="aw-menu__list  aw-menu__list--sublist">
	                            <li class="aw-menu__item  aw-menu__item--link" protocolo:menu="@{/email.*}">
	                                <a th:href="@{/configuracao/configuracaoEmail}">Contéudo</a>
	                            </li>
	                        </ul>
                      	</li>                              
                    </ul>
                </nav>
            </div>
        </aside>
    </body>
</html>