<!DOCTYPE html>
<html lang="pt"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/LayoutSimples}">

    <th:block layout:fragment="conteudo">
        <div class="aw-error-panel">
            <h1 class="aw-error-panel__code">
                <i class="fa  fa-exclamation-triangle"></i> Atenção
            </h1>

            <h2 class="aw-error-panel__title">Arquivo já Enviado ao SEI</h2>

            <div class="aw-error-panel__description">
                Favor  usar o NUP para localizá-lo no SEI.
                <br/><br/>
                <a href="javascript:window.close();" class="btn  btn-primary">FECHAR</a>
            </div>
        </div>

    </th:block>
</html>