<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:data="http://www.thymeleaf.org/extras/data"
      layout:decorate="~{layout/LayoutPadrao}">

    <head>
        <title>Protocolo MP - Meus Protocolos</title>
    </head>

    <section layout:fragment="conteudo">

        <div class="page-header">
            <div class="container-fluid">
                <h1>Meus Protocolos</h1>
            </div>
        </div>

        <div class="container-fluid">

            <form method="get" class="form-vertical  js-form-loading class_remove_pdf" th:object="${protocoloFilter}">

                <div class="row">
                    <div class="form-group  col-sm-6">
                        <label for="usuario" class="control-label">Pesquisar</label>
                        <input type="text" class="form-control" id="usuario" autofocus="autofocus" autocomplete="off" th:field="*{pesquisa}"/>
                    </div>
                    <div class="form-group  col-sm-6">
                        <label for="dataCriacaoInicial">Data de Protocolação</label>
                        <div class="form-inline">
                            <input type="text" class="form-control  aw-form-control-inline-sm  js-date start-date" id="dataCriacaoInicial" autocomplete="off" th:field="*{desde}"/>
                            <label for="dataCriacaoFinal" class="aw-form-label-between">até</label>
                            <input type="text" class="form-control  aw-form-control-inline-sm  js-date end-date" id="dataCriacaoFinal" autocomplete="off" th:field="*{ate}"/>
                            <button type="submit" class="btn  btn-primary">PESQUISAR</button>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <table class="table  table-hover" id="tabela-lista-protocolo">
                            <thead>
                                <tr>
                                    <th>Nº Protocolo Provisório</th>
                                    <th>NUP</th>
                                    <th>Data de Protocolação</th>
                                    <th>Status</th>
                                    <th>Arquivos</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr th:each="protocolo : ${pagina.conteudo}">
                                    <td th:text="${protocolo.numero}">245.254.1256/2017</td>
                                    
                                    <td>
                                        <div th:if="${protocolo.exibirLinkNup}">
                                            <a th:href="${protocolo.linkNup}" alt="Link para o protocolo integrado"><p th:text="${protocolo.nupe}"></p></a>
                                        </div>
                                        
                                        <div th:unless="${protocolo.exibirLinkNup}">
                                            <p th:text="${protocolo.nupe}"></p>
                                        </div>
                                    </td>
                                    
                                    <td th:text="${protocolo.dataHoraFormatada}">31/07/201</td>

                                    <div th:if="${protocolo.isAprovado()}">
                                        <td>APROVADO<button type="button" class="btn btn-primary btn-xs btn-rdd" style="  margin-left: 5px;border-radius: 20px;padding: 0px 6px;margin-top: -4px;" data-toggle="modal" data-target="#myModal">?</button></td>
                                    </div>

                                    <div th:unless="${protocolo.isAprovado()}">
                                        <td th:text="${protocolo.status}">aprovado</td>
                                    </div>
                                    <td>
                                        <a href="#"
                                           th:id="${protocolo.codigo}"
                                           data:url="@{/arquivos/protocolo/{codigo}(codigo=${protocolo.codigo})}"
                                           title="Listar Arquivos Anexados" class="btn  btn-link  btn-xs  js-tooltip js-lnk-arquivos"
                                           data-toggle="modal"
                                           data-target="#modalListaArquivos">
                                            <img th:src="@{/images/pdf-logo.png}" width="25px" height="30px"/>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <protocolo:pagination page="${pagina}"/>
                </div>
                   
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">Atenção</h4>
                            </div>
                            <div class="modal-body" style="text-align: center;">
                                <br/>	  
                                <p class="textoBrasilCidadao">Documento recepcionado pelo Serviço de Protocolo e encaminhado a área responsável pelo atendimento da demanda.</p>

                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>



                <th:block th:replace="hbs/TabelaListaArquivosModal"></th:block>

                <div th:if="${modalConflito}">
                    <div th:replace="modal/ModalConsiliacao"></div>
                </div>
            </form>
        </div>

        <div id="container-arquivos-listados"></div>

        <th:block th:replace="hbs/TabelaListaArquivosModal"></th:block>

    </section>


    <th:block layout:fragment="javascript-extra">
        <script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
        <script th:src="@{/javascripts/dashboard.lista-arquivos.js}"></script>
        <script th:src="@{/javascripts/jquery.base64.js}"></script>
        <script>
            $(function () {
                $("#modalConflito").modal("show");
            });

            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    </th:block>

</html>