<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Protocolo MP - Acesso Identificado</title>

    <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/vendors.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/dipla.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/application.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/layout/stylesheets/estilo-governo.css}"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="aw-layout-simple-page">

<!-- HTML da Barra do governo /-->
<th:block th:replace="layout/fragments/barra-governo"></th:block>
<!-- HTML do Cabeçcalho do governo /-->
<th:block th:replace="layout/fragments/cabecalho-governo"></th:block>

<div class="aw-layout-simple-page__container">
    <form>
        <div class="aw-simple-panel">
            <!--<img alt="dipla" th:src="@{/images/brasao-brasil.png}" width="80px" height="80px" />-->

            <div class="aw-simple-panel__box">
                <div class="form-group  has-feedback" style="text-align: justify">
                    <a href="https://seimp.planejamento.gov.br/sei/controlador_externo.php?acao=usuario_externo_logar&id_orgao_acesso_externo=0" title="Clique para acessar a página externa de protocolo Integrado">
                        Peticionamento Eletrônico <i class="fa  fa-external-link fa-lg"></i>
                    </a>
                    <br>
                    <span>
                        Sistema que permite o requerimento, o acesso ao teor do processo, intimações eletrônicas e a assinatura remota de contratos
                        e demais instrumentos congêneres, mediante credenciamento prévio como Usuário Externo no SEI. É destinado aos órgãos e entidades
                        públicas e a pessoa física que participe ou tenha demanda na condição de interessado em processo administrativo junto ao Ministério
                        do Planejamento, Desenvolvimento e Gestão-MP ou à pessoas físicas que representem pessoas jurídicas nessa situação.
                    </span>
                </div>
            </div>
            <br>
            <div class="aw-simple-panel__box">
                <div class="form-group  has-feedback" style="text-align: justify">
                    <a th:href="@{/login}" title="Clique para acessar a página do protocolo do MP">
                        Somente Protocolar
                    </a>
                    <br>
                    <span>
                        Sistema que permite a protocolização de documentos junto ao Ministério do Planejamento, Desenvolvimento e Gestão-MP, por pessoa
                        física externa à instituição ou pessoa jurídica, através de seu representante legal, mediante um breve cadastramento de login e senha.
                    </span>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Rodape dinamico do governo federal /-->
<div id="footer-brasil" class="footer-governo"></div>

<script th:src="@{/layout/javascripts/vendors.min.js}"></script>
<script th:src="@{/layout/javascripts/dipla.min.js}"></script>
<!-- JS da Barra do governo /-->
<script defer="defer" src="//barra.brasil.gov.br/barra.js" type="text/javascript"></script>
</body>
</html>