<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:data="http://www.thymeleaf.org/extras/data"
      layout:decorate="~{layout/LayoutPadrao}">

<head>
    <title>Protocolo MP - Dashboard</title>
</head>

<section layout:fragment="conteudo">

    <div class="page-header">
        <div class="container-fluid">
            <h1>Dashboard</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #FFBD45 !important; border-bottom: 3px solid #C25E00 !important;">
                    <div class="aw-box__icon">
                        <i class="fa  fa-clock-o  fa-3x" style="color: #FB8C00 !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosPendentes}" style="font-weight: 800 !important; color: #C25E00 !important">1</div>
                    <div class="aw-box__title">
                        <a th:href="@{/pendentes}" style="color: #FB8C00 !important;">
                            Pendentes de Avaliação
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #76D275 !important; border-bottom: 3px solid #00701A !important;">
                    <div class="aw-box__icon">
                        <i class="fa  fa-check-circle-o  fa-3x" style="color: #43A047 !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosAprovados}" style="font-weight: 800 !important; color: #00701A !important">1</div>
                    <div class="aw-box__title">
                       <a th:href="@{/aprovados}" style="color: #43A047 !important;">
                           Aprovados
                       </a>
                    </div>
                </div>
            </div>
            
            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #76D275 !important; border-bottom: 3px solid #00701A !important;">
                    <div class="aw-box__icon">
                        <i class="fa  fa-check-circle-o  fa-3x" style="color: #43A047 !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosAprovadosManualmente}" style="font-weight: 800 !important; color: #00701A !important">1</div>
                    <div class="aw-box__title">
                       <a th:href="@{/aprovadosManualmente}" style="color: #43A047 !important;">
                           Aprovados Manualmente
                       </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #FF7961 !important; border-bottom: 3px solid #BA000D !important;">
                    <div class="aw-box__icon">
                        <i class="fa  fa-times-circle-o  fa-3x" style="color: #F44336 !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosReprovados}" style="font-weight: 800 !important; color: #BA000D !important">1</div>
                    <div class="aw-box__title">
                        <a th:href="@{/reprovados}" style="color: #F44336 !important;">
                            Reprovados
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="aw-box" style="border: 1px solid #00bfff !important; border-bottom: 3px solid #0040ff !important;">
                    <div class="aw-box__icon">
                        <i class="fa fa-history fa-3x" style="color: #0080ff !important;"></i>
                    </div>
                    <div class="aw-box__value" th:text="${protocolosAnalise}" style="font-weight: 800 !important; color: #0040ff !important">1</div>
                    <div class="aw-box__title">
                        Analisando
                    </div>
                </div>
            </div>

        </div>

        <div class="page-header">
            <div class="container-fluid">
                <h1>Protocolos Em Análise</h1>
            </div>
        </div>

        <form method="get" class="form-vertical  js-form-loading  js-formulario" th:object="${protocoloFilter}" data:tipo-formulario="analisando" data-tipo-formulario-modal="reprovado_modal">

            <div class="row">
                <div class="form-group  col-sm-6">
                    <label for="usuario" class="control-label">Pesquisar</label>
                    <input type="text" class="form-control" id="usuario" autofocus="autofocus" autocomplete="off" th:field="*{pesquisa}"/>
                </div>
                <div class="form-group  col-sm-6">
                    <label for="dataCriacaoInicial">Data de Protocolização</label>
                    <div class="form-inline">
                        <input type="text" class="form-control  aw-form-control-inline-sm  js-date start-date" id="dataCriacaoInicial" autocomplete="off" th:field="*{desde}"/>
                        <label for="dataCriacaoFinal" class="aw-form-label-between">até</label>
                        <input type="text" class="form-control  aw-form-control-inline-sm  js-date end-date" id="dataCriacaoFinal" autocomplete="off" th:field="*{ate}"/>
                        <button type="submit" class="btn  btn-primary">PESQUISAR</button>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-12">
                    <table class="table  table-hover" id="tabela-lista-protocolo">
                        <thead>
                        <tr>
                            <th>Nº Protocolo Provisório</th>
                            <th>Nome</th>
                            <th>E-Mail</th>
                            <th>Data de Protocolização</th>
                            <th>Liberar Análise</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr th:each="protocolo : ${pagina.conteudo}">
                            <td th:text="${protocolo.numero}">245.254.1256/2017</td>
                            <td th:text="${protocolo.usuario.nome}">Leonardo Dias de Oliveira</td>
                            <td th:text="${protocolo.usuario.email}">leonardo.dias.oliveira@gmail.com</td>
                            <td th:text="${protocolo.dataHoraFormatada}">31/07/201</td>
                            <td>
                                <a href="#"
                                   th:id="${protocolo.codigo}"
                                   data:url="@{/arquivos/protocolo/{codigo}(codigo=${protocolo.codigo})}"
                                   title="Liberar Análise" class="btn  btn-link  btn-xs  js-tooltip js-btn-open-analise"
                                   data-toggle="modal"
                                   data-target="#protocoloAnalisando">

                                    <img th:src="@{/images/open-lock.png}" width="25px" height="30px"/>

                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                      
                    
                </div>
               
                <protocolo:pagination page="${pagina}"/>
                <protocolo:contador page="${pagina}"/>
            
                   
            </div>
        </form>
    </div>
'
    <div id="container-arquivos-listados"></div>

</section>

<th:block layout:fragment="javascript-extra">
    <script th:src="@{/javascripts/vendors/handlebars.min.js}"></script>
    <script th:src="@{/javascripts/analise.js}"></script>
    <script th:src="@{/javascripts/dashboard.lista-arquivos.js}"></script>
</th:block>

</html>